=> [[32m#<Team:0x007fca4830a560[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mHuy[1;31m"[0m[31m[0m,
  short_name: [1;36mnil[0m,
  seed: [1;36mnil[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca4830a420[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  short_name: [1;36mnil[0m,
  seed: [1;36mnil[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca4830a2e0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mhy[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mhy[1;31m"[0m[31m[0m,
  seed: [1;36mtrue[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca4830a1a0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca4830a060[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mni[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mni[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309f20[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mni[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mni[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309de0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mjon[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mjon[1;31m"[0m[31m[0m,
  seed: [1;36mtrue[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309ca0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mkamy[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mkam[1;31m"[0m[31m[0m,
  seed: [1;36mtrue[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309b60[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mhuy nguyen[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mhuy nguyen[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309a20[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mhi [1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  seed: [1;36mtrue[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca483098e0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31masenal[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mase[1;31m"[0m[31m[0m,
  seed: [1;36mtrue[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca483097a0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mchesea[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mchesea[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309660[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31munited[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31munited[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309520[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mmanchested united[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31munited[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca483093e0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mTotteham[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mTOT[1;31m"[0m[31m[0m,
  seed: [1;36mtrue[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca483092a0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31msai sai[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31msai sai[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48309110[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mni le[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mni le[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48308fd0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mni lee[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mni le[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48308e90[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mabcd[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m,
 [32m#<Team:0x007fca48308d50[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31md98324jdsf[1;31m"[0m[31m[0m,
  short_name: [31m[1;31m"[0m[31msdfaf[1;31m"[0m[31m[0m,
  seed: [1;36mfalse[0m,
  status: [1;36mnil[0m,
  point: [1;36mnil[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m[32m>[0m]
